server{
        listen 80;
        server_name gfa.pvooo.com;
        index index.html index.php;
        server_tokens off;
        location / {
        proxy_pass http://docker_ip:3000;
        proxy_set_header Host $host;

        }
        access_log off;
}
s
