server {
    listen       80;
    server_name ldap.test.qjclouds.com;

    #charset koi8-r;
    access_log  /tmp/k8s.access.log ;
        add_header X-Frame-Options SAMEORIGIN;

	location / {
		proxy_pass http://phpldapadmin:8080/;
		proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_max_temp_file_size 0;
        client_max_body_size       200m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
		expires -1;
	}
}
